DB_NAME=faq_db
DB_USER=faq_user
DB_PASSWORD=vastav
DB_HOST=localhost
DB_PORT=5432
GOOGLE_TRANSLATE_API_KEY=AIzaSyCj47odKWnaNo797xW5v75Q-ixnRSCiKOg
SECRET_KEY=Vastav is the best
REDIS_URL=redis://localhost:6379/1
DEBUG=True